{
  "name": "protocol-hightlights",
  "displayName": "protocol-hightlights",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "protocol",
      "aliases": ["protocol", "protocol"],
      "extensions": [".protocol",".proto"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "protocol",
      "scopeName": "source.proto",
      "path": "./syntaxes/protocol.tmLanguage.json"
    }]
  }
}
